NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDGE3ON2AfKA_RPKBftW1vQTBP1mFRs5Ew

# API Backend URL
NEXT_PUBLIC_API_BASE=http://localhost:8000/api
NEXT_PUBLIC_API_URL=http://localhost:8000

# WebSocket URL
NEXT_PUBLIC_WS_URL=http://localhost:8000

# Stripe (opcional)
# NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_xxx
